.plansContainer {
  display: flex;
  margin-right: 24px;
  margin-left: 24px;
  width: 100%;

  @media screen and (max-width: 900px) {
    flex-direction: column;
  }
}

.launchBox {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  flex: 1;
  align-items: flex-start;
  text-align: left;
  height: fit-content;
  padding: 20px;
  height: 200px;
  margin: 10px;


  @media screen and (max-width: 900px) {
    width: auto;
  }
}

.launchName {
  font-size: 20px;
}

.launchDescription {
  font-size: 16px;
  color: var(--fontColor);
}

.planBox {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  width: 33%;
  align-items: center;
  text-align: center;
  height: fit-content;
  padding: 20px;
  margin: 10px;
  text-align: left;
  position: relative;

  @media screen and (max-width: 900px) {
    width: auto;
  }
}

.planName {
  font-size: 24px;
  align-self: flex-start;
  @media screen and (max-width: 900px) {
    align-self: center;
  }
}

.planPrice {
  font-size: 32px;
  align-self: flex-start;
  @media screen and (max-width: 900px) {
    align-self: center;
  }
}

.planDescription {
  font-size: 16px;
  align-self: flex-start;
  max-width: 275px;
  word-break: break-word;

  @media screen and (max-width: 900px) {
    align-self: center;
  }
}

.planDetails {
  font-size: 18px;
  align-self: flex-start;
  @media screen and (max-width: 900px) {
    align-self: center;
    font-size: 22px;
  }
}

.planButton {
    flex: 1;
    background-color: var(--primaryColor);
    color: var(--whiteColor);
    max-width: 300px;
    max-height: 50px;
    &:hover {
      opacity: 0.9;
      background-color: var(--primaryColor);
      color: var(--whiteColor);
    }
}

.eventsContainer {
  display: flex;
  flex-direction: column;
  background-color: var(--primaryColor);
  border-radius: 10px;
  padding: 24px;
  color: var(--whiteColor);
  row-gap: 5px;
  text-align: center;
  width: 1000px;
  height: 300px;
  margin-right: auto;
  margin-left: auto;
  justify-content: center;
  align-items: center;
  background-image: url('../../assets/crystals.png');
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  
  @media screen and (max-width: 900px) {
    width: 400px;
    margin-right: auto;
    margin-left: auto;
  }
  &::after {
    content: '';
    position: absolute;
    bottom: -25px;
    left: 0;
    width: 100%;
    height: 50px;
    -webkit-filter: blur(15px);
    -moz-filter: blur(15px);
    -o-filter: blur(15px);
    -ms-filter: blur(15px);
    filter: blur(15px);
    z-index: 1;
    // linear gradient
    background: linear-gradient(180deg, rgba(17,17,17,1) 100%, rgba(17,17,17,1) 0%);
  }
  &::before {
    content: '';
    position: absolute;
    top: -25px;
    left: 0;
    width: 100%;
    height: 50px;
    -webkit-filter: blur(15px);
    -moz-filter: blur(15px);
    -o-filter: blur(15px);
    -ms-filter: blur(15px);
    filter: blur(15px);
    z-index: 1;
    // linear gradient
    background: linear-gradient(180deg, rgba(17,17,17,1) 0%, rgba(17,17,17,1) 100%);
  }
}

.contactContainer {
    display: flex;
    flex-direction: column;
    background-color: var(--logoColor);
    border-radius: 10px;
    padding: 24px;
    color: var(--whiteColor);
    row-gap: 10px;
    text-align: center;
    width: 1000px;
    margin-right: auto;
    margin-left: auto;
    @media screen and (max-width: 900px) {
      width: 400px;
      margin-right: auto;
      margin-left: auto;
    }
}

.welcomeContainer {
  position: relative;
  width: auto;
  height: fit-content;
  display: flex;
  flex-direction: column;
  row-gap: 75px;
  @media screen and (max-width: 900px) {
    row-gap: 40px;
  }
}