.headerWrap{
  padding: 0;
  min-height: unset;
}
.header {
  display: flex;
  flex-direction: column;
  position: sticky;
  top: 0;
  z-index: 1000;
  background-color: var(--bgColor);
  width: 100%;
  height: 44px;
}

.primaryHeader {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  z-index: 1000;

  // @media screen and (max-width: 1200px) {
  //   padding: 10px 20px;
  // }

  // @media screen and (max-width: 600px) {
  //   padding: 0;
  // }
}

.mobilePagesHeader {
  display: flex;
  flex-direction: row;
  padding: 8px;
  justify-content: space-evenly;
  background-color: var(--bgColor);

  .pages {
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 15px;
  }

  .actions {
    display: flex;
  }
}

.projectSelect {
  display: flex;
  align-items: center;
  padding: 0 24px;
  flex-basis: 20%;
}

.more {
  display: flex;
  flex-basis: 15%;
  align-items: center;
  justify-content: center;
  color: white;
}

.jungleGems {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-right: 10px;
  white-space: nowrap;

  @media screen and (max-width: 600px) {
    justify-content: center;
  }

  .title {
    color: var(--whiteColor);
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 1.2px;
    min-width: 60px;
    cursor: default;
  }

  .chips {
    display: flex;
    flex-direction: row;
    align-items: center;

    > a {
      text-decoration: none;
    }
  }
}

.latestProjects {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex: 4;
  overflow: hidden;
  white-space: nowrap;
  justify-content: space-around;

  @media screen and (max-width: 600px) {
    display: none;
  }

  .loader {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .title {
    color: var(--whiteColor);
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 1.2px;
    @media screen and (max-width: 1450px) {
      display: none;
    }
  }

  .disabled {
    color: var(--outOfStockBg);
    text-transform: uppercase;
    font-size: 16px;
    letter-spacing: 1.2px;
    margin-left: 10px;
  }

  .total {
    color: var(--whiteColor);
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 1.2px;
    margin-left: 5px;
  }

  .change {
    color: var(--tradeColor);
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 1.2px;
    margin-left: 2px;
    min-width: 50px;
    cursor: default;
  }

  .negative {
    color: var(--negativeColor);
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 1.2px;
    margin-left: 2px;
    min-width: 50px;
    cursor: default;
  }

  .chips {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin: 0 auto;
    white-space: nowrap;
    overflow: hidden;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    column-gap: 12px;

    .marquee {
      display: inline-block;
      text-indent: 0;
      animation: marquee 120s linear infinite;
      text-transform: uppercase;
      color: #f2f2f2;
    }

    @keyframes marquee {
      0% {
        transform: translate(0, 0);
      }

      50% {
        transform: translate(-1000%, 0);
      }

      100% {
        transform: translate(0, 0);
      }
    }

    > a {
      text-decoration: none;
    }
  }
}

.brand {
  color: var(--fontColor);
  padding: 0 20px;
  display: flex;

  a {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-decoration: none;
    color: var(--brandTitle);

    img {
      // height: 44px;
      // width: 40px;
      margin-right: 15px;
    }

    > h1 {
      margin: 0;
      font-size: 20px;
      font-family: Rafale;
    }
  }

}

.brandMobile {
  display: none;
  margin-right: 15px;

  a {
    > img {
      height: 45px;
      width: 45px;
    }
  }

  @media screen and (max-width: 600px) {
    display: block;
    margin-right: 5px;
    margin-left: -5px
  }
}

.searchBar {
  display: flex;
  align-items: center;
  width: 500px;
  margin-right: 10px;

  @media screen and (max-width: 1300px) {
    width: 440px;
  }

  @media screen and (max-width: 850px) {
    width: 100%;
  }

  @media screen and (max-width: 476px) {
    width: 100%;
    margin-right: 1px;
  }

  // @media screen and (max-width: 600px) {
  //   width: 375px;
  // }

  // @media screen and (min-width: 1280px) {
  //   min-width: 450px;
  // }
}

.userActions {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.headerLeft{
  display: flex;
  @media screen and (max-width: 850px) {
    flex: 1
  }
}
.headerRight{
  display: flex;
}


.tooLowValuation  {
  color: var(--overvaluedColor) !important;
  font-family: 'newgilroybold' !important;
  font-weight: bold;
  border: 2px solid var(--overvaluedColor) !important;
};

.selectedValuation  {
  color: var(--logoColor) !important;
  font-family: 'newgilroybold' !important;
  font-weight: bold;
  border: 2px solid var(--logoColor) !important;
};

.defaultCustomPrice {
  font-size: 12px;
  line-height: 12px;
  font-weight: 600;
  color: var(--cartSellTitleValue);
}

.defaultValuation {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  border: 2px solid #e6e6e6;
  border-radius: 8px;
  cursor: pointer;
  width: 82px;
  text-align: center;
  padding: 4px;
  border: 2px solid var(--transparentAccordinBg);
  justify-content: center;
  font-size: 12px;
}

.headerNews{
  display: flex;
  padding: 6px 20px;
  background-color: var(--headerNewsBgColor);
  gap: 16px;
  font-size: 9px;
  align-items: center;
  font-family: 'newgilroybold';
  height: 24px;
  line-height: initial;
  letter-spacing: 0.5px;
  @media screen and (max-width: 476px) {
    justify-content: center;
  }
}
.headerNews > div{
  display: flex;
  gap: 4px;
  align-items: center;
}
.headerNewsWrap{
  cursor: pointer;
}
.headerNewsTitle{
  font-weight: 700;
  color: var(--fontColor);
  
  @media screen and (max-width: 476px) {
    display: none !important;
  }
}
.headerNewsName{
  font-weight: 600;
  color: var(--grey);
}
.headerValue{
  font-weight: 700;
  color: var(--fontColor);
}

.headerRight{
  display: flex;
}

.cartBtn{
  background-color: transparent;
  width: 42px;
  height: 44px;
  border-radius: 0;
  &:hover{
    background-color: var(--logoColor);
  }
}
.cartBtnActive{
  background-color: var(--logoColor);
}
.menuWrap{
  @media screen and (max-width: 1200px) {
    display: none
  }
}

.infoBox {
  .infoBoxLabel {
    color: var(--cartSellTitleValue);
    font-weight: 600;
    line-height: 14px;
    font-family: 'newgilroymedium';
  }
  .infoBoxValue {
    color: var(--fontColor);
    font-weight: 600;
    line-height: 14.32px;
    font-size: 12px;
    font-family: 'newgilroymedium';
    word-break: break-all;
  }
  .infoCurrency{
    font-family: 'Helvetica';
    font-size: 12px;
    line-height: 13.8px;
  }
  &.selectedValuation .infoBoxLabel {
    color: var(--fontColor);
  }
  &.selectedValuation {
    border-color: var(--logoColor);
  }
  &.tooLowValuation {
    border-color: var(--saleCardBg);
    color: var(--shadowColor);
    .infoBoxLabel {
      color: var(--shadowColor);
    }
    .infoBoxValue {
      color: var(--shadowColor);
    }
    &.selectedValuation {
      border-color: var(--logoColor);
      .infoBoxLabel {
        color: var(--fontColor);
      }
      .infoBoxValue {
        color: var(--fontColor);
      }
    }
  }
}
.sellCartCustomInput{
  margin-left: 5px;
  border-width: 0;
  width: 35px;
  background-color: transparent;
  font-weight: 600;
  line-height: 14px;
  font-size: 12px;
  &:focus{
    outline: none !important;
  }
  &::placeholder {
    color: var(--cartSellTitleValue);
    opacity: 1;
  }
  
  &:-ms-input-placeholder {
    color: var(--cartSellTitleValue);
  }
  
  &::-ms-input-placeholder {
    color: var(--cartSellTitleValue);
  }
}

.sellCartCustomInputWrap{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.sellCartCustomInputTitleWrap{
  display: flex;
  flex-direction: row;
  border-radius: 8px;
  align-items: center;
  padding: 5px 9px 5px 14px;
  margin-left: 5px;
}
.sellCartCustomInputCurrency{
  font-weight: 400;
  font-family: 'Helvetica';
  font-size: 12px;
  line-height: 12px;
  font-weight: 400;
  cursor: default
}

.compareLower {
  color: var(--overvaluedColor) !important;
}

.compareEqual {
  color: var(--fontColor) !important;
}

.compareHigher {
  color: var(--undervaluedColor) !important;
}