.sidebar {
  //max-width: 350px;
  //width: 33.333%;
  width: 360px;
  position: sticky;
  top: var(--headerHeight);
  left: 0;
  height: calc(100vh - 120px);
  background-color: var(--sidebarBg);
  overflow-y: auto;

  &:after {
    content: '';
    height: 100%;
    width: 2px;
    position: absolute;
    background-color: var(--primaryColor);
    right: 0;
    top: 0;
    pointer-events: none;
    user-select: none;
    display: none;

    @media (min-width: 320px) and (max-width: 480px) {
      display: none;
    }
  }

  @media screen and (max-width: 600px) {
    width: 100%;
    height: 100%;
    position: relative;
    top: unset;
    max-width: 325px;
  }
}

.sidebarClosed {
  width: 60px !important;
}

.sidebarWrapper {
  display: flex;
  flex-direction: column;
  padding: 30px;
  padding-top: 0;

  @media (min-width: 320px) and (max-width: 480px) {
    padding: 15px;
  }
}

.filterBtnContainer {
  display: inline-flex;
  align-items: center;
  font-weight: bold;
}

.filterBtnIcon {
  display: inherit;
}

.filterBtnIconStart {
  margin-right: 8px;
}

.currentProject {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 12px;
  color: var(--fontColor);
}

.projectLogo {
  width: 200px;
  height: 200px;
  transform: scale(1);
  border-radius: 12px;
  object-fit: contain;
}

.circulation {
  //margin-top: 5px;
  letter-spacing: 1.2px;
  font-size: 16px;
}

.projectName {
  font-weight: 700;
  font-size: 20px;
  margin-top: 10px;
  text-align: center;
  word-break: break-word;
}

.projectPolicy {
  font-weight: 700;
  font-size: 12px;
  margin-top: 10px;
  margin-bottom: 10px;
  text-align: center;
  word-break: break-word;
}

.tag {
  background-color: var(--tagBg);
  color: var(--tagColor);
  font-size: 12px;
  padding: 5px 10px;
  text-align: center;
  word-break: break-word;
  border-radius: 8px;
}

.badge {
  background-color: var(--badgeBg);
  color: var(--badgeColor);
  font-size: 12px;
  margin-top: 10px;
  padding: 5px 10px;
  text-align: center;
  word-break: break-word;
  border-radius: 8px;
}

.analytics {
  margin: 0;
  margin-bottom: 20px;

  & > div {
    margin: 0 -30px;

    @media (min-width: 320px) and (max-width: 480px) {
      margin: 0 -15px;
    }
  }
}

.accordionFilters {
  margin: 12px 0 24px 0;
  margin-top: 0;

  & > div {
    margin: 0 -30px;

    @media (min-width: 320px) and (max-width: 480px) {
      margin: 0 -15px;
    }
  }
}

.filterStatus {
  display: flex;
  justify-content: flex-start;
  column-gap: 10px;
}

.filterPrice {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

.priceInputs {
  display: flex;
  column-gap: 10px;

  & > div {
    flex: 1;
  }
}

.acceptBtn {
  text-align: right;
}

.projectBadges {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 10px;
  margin-left: 10px;
}

.nsfw {
  color: red;
  border: 2px solid red;
}

.featured {
  color: var(--primaryColor);
  border: 2px solid var(--primaryColor);
}

.verified {
  color: var(--logoColor);
  border: 2px solid var(--logoColor);
}

.fake {
  color: var(--slightlyUndervaluedColor);
  border: 2px solid var(--slightlyUndervaluedColor);
}

.minting {
  color: var(--tertiaryColor);
  border: 2px solid var(--tertiaryColor);
}

.feedbackContainer {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  column-gap: 10px;
}

.like {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.liked {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flag {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flagged {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer {
  margin-top: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;

  .powered {
    color: var(--logoColor);
    font-family: Rafale, sans-serif;
    font-size: 14px;
    text-align: center;
  }

  @media (min-width: 320px) and (max-width: 480px) {
    margin-top: 0;
  }
}

.traitFilters {
  display: flex;
  flex-direction: column;
  justify-content: center;
  //align-items: center;

  .container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    //justify-content: space-between;
    margin: 15px 0 20px;
    row-gap: 15px;
  }

  .heading {
    font-size: 10px;
    letter-spacing: 1.2px;
    text-transform: uppercase;
    color: var(--fontColor);
  }

  .reset {
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 0.96px;
    // text-decoration: underline;
    cursor: pointer;
    color: var(--fontColor);
    text-align: center;

    @media (max-width: 600px) {
      margin-bottom: 10px;
      font-size: 12px;
    }
  }

  .report {
    margin-top: 25px;
    @media (max-width: 600px) {
      margin-top: 10px;
      margin-bottom: 20px;
    }
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 0.96px;
    text-decoration: underline;
    cursor: pointer;
    color: var(--errorColor);
    text-align: center;
  }
}

.circulation {
  @media screen and (max-width: 600px) {
    font-size: 14px;
    word-break: break-word;
  }
  > span {
    font-size: 16px;
    background-color: var(--lightGrey);
    border-radius: 6px;
    color: var(--textColor);
    padding: 4px 10px 4px;
    @media screen and (max-width: 600px) {
      font-size: 12px;
    }
  }
}

.compareLower {
  color: var(--errorColor) !important;
}

.compareEqual {
  color: var(--fontColor) !important;
}

.compareHigher {
  color: var(--successColor) !important;
}

.link {
  color: var(--fontColor)
}